{
    "domain": "hwam",
    "name": "HWAM Smart Control",
    "documentation": "https://github.com/Digital-Munebox/home-assistant-hwam-data",
    "issue_tracker": "https://github.com/Digital-Munebox/home-assistant-hwam-data/issues",
    "dependencies": [],
    "codeowners": ["@Digital-Munebox"],
    "icon": "custom_components/hwam/icons/hwam_icon.svg",
    "requirements": [],
    "iot_class": "local_polling",
    "version": "1.0.0",
    "config_flow": true
}
